/* pages/index/avatar.wxss */
page{
  box-sizing: border-box;
 background: rgba(5, 5, 5, 0.774)
}
.show{
  position: absolute;
  overflow: hidden;
  top: 40%;
  transform: translateY(-50%);
}
.img{
  overflow: scroll;
}

.cut{
  width: 100vw;
  height: 100vw;
  top:50%;
  transform: translateY(-50%);
  position: absolute;
  border: 1px dashed rgba(255, 255, 255, 0.856);
}
.bottom{
  position: absolute;
  width: 100vw;
  bottom: 0;
  
}
button{
  margin-top: 10rpx;
}